{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Notebook": ""
  },
  "SmtpSettings": {
    "DeliveryMethod": "",
    "PickupDirectory": ""
  }
}
